# Linux.Distribution

./: .gitignore  .gitmodules  Distribution.sln  README.md  publish.sh
.github/ workflows/: codeql-analysis.yml
src/Distribution/: Distribution.cs  Distribution.csproj  distribution.csproj
src/Distribution.Example/: Distribution.Example.csproj  Program.cs
src/Distribution.Tests/: Distribution.Tests.csproj  UnitTest1.cs
