<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © TirsvadCLI 2021</Copyright>
    <Authors>Jens Tirsvad Nielsen</Authors>
    <Company>TirsvadCLI</Company>

    <Description>
      Example how to use Distribution Library.
      Library gets linux distribution name and version.
    </Description>

    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <!-- <ItemGroup>
    <PackageReference Include="TirsvadCLI.Linux.Distribution" Version="0.1.3-alpha" />
  </ItemGroup> -->
<ItemGroup>
  <Reference Include="../Distribution/bin/Debug/net6.0/Distribution.dll">
    <IncludeAssets>runtime; build; native; contentfiles;</IncludeAssets>
    <!-- <IncludeAssets>runtime; build; native; contentfiles;</IncludeAssets> -->
    <!-- <PrivateAssets>all</PrivateAssets> -->
   </Reference>
</ItemGroup>
<!--
  <ItemGroup>
    <Reference Include="Distribution">
      <HintPath>../Distribution/bin/Debug/$(TargetFramework)/Distribution.dll</HintPath>
    </Reference>
  </ItemGroup>
 -->
</Project>
