<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Copyright © TirsvadCLI 2021</Copyright>
    <Authors>Jens Tirsvad Nielsen</Authors>
    <Company>TirsvadCLI</Company>
    <VersionPrefix>0.1.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix + VersionSuffix)</AssemblyVersion>
    <Version>$(VersionPrefix + VersionSuffix)</Version>
    <PackageId>TirsvadCLI.Linux.Distribution</PackageId>
    <Description>
      Library that get linux distribution name and version.
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TirsvadCLI/Linux.Distribution.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://www.tirsvad-cms.dk/</ProjectUrl>
    <PackageIcon>images/tirsvadcms_logo.png</PackageIcon>

    <PackageTags>Linux</PackageTags>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>

    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>library</OutputType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Beta' ">
    <VersionSuffix>beta-$([System.DateTime]::Now.ToString(&quot;yyyyMMddHHmm&quot;))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Alpha' ">
    <VersionSuffix>alpha-$([System.DateTime]::Now.ToString(&quot;yyyyMMddHHmm&quot;))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath=""/>
      <None Include="../../tirsvadcms_logo.png" Pack="true" Visible="false" PackagePath="images/tirsvadcms_logo.png" />
  </ItemGroup>

</Project>
