<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Copyright>Copyright © TirsvadCLI 2021</Copyright>
    <Authors>Jens Tirsvad Nielsen</Authors>
    <Company>TirsvadCLI</Company>
    <VersionPrefix>0.1.2.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix + VersionSuffix)</AssemblyVersion>
    <Version>$(VersionPrefix + VersionSuffix)</Version>
    <PackageId>TirsvadCLI.Linux.Distribution</PackageId>
    <Description>
      Library that get linux distribution name and version.
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/TirsvadCLI/Linux.Distribution.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ProjectUrl>https://www.tirsvad-cms.dk/</ProjectUrl>
    <PackageIcon>images/tirsvadcms_logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageTags>Linux</PackageTags>
    <OutputType>library</OutputType>

  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../../LICENSE" Pack="true" PackagePath="" />
      <None Include="../../tirsvadcms_logo.png" Pack="true" Visible="false" PackagePath="images/tirsvadcms_logo.png" />
      <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
